# JavaAlgorithms

./: pom.xml
src/main/java/com/passion/coding/array/: ArraySameElements.java  ArrayShuffle.java  DuplicateElementsOfList.java  ElementFrequencyInsortedArray.java  EquilibriumIndexOfArray.java  FilterWords.java  Intersection.java  KthSmallestElement.java  LeadersInArray.java  MatrixPrincipalDiagonal.java  MatrixTranspose.java  MergeTwoSortedArrays.java  MissingNumber.java  NumberOf1sInsortedArray.java  PairSumToNumber.java  PeakElement.java  PerfectNumber.java  PrintInputCountPattern.java  RemoveDuplicates.java  RotateArray.java  RotateArrayByKSteps.java  SaddlePoint.java  SearchElementSortedAndRotatedArrayMain.java  SecondHighestNumberInArray.java  SeperateOddAndEvenInArray.java  ShortestPathInArrayGrid.java  SlidingWindowArray.java  Sort012.java  Sort0And1.java  StockMaxProfit.java  TargetSumSubArray.java  TrainPlatformMain.java
src/main/java/com/passion/coding/bst/: BinarySearchTree.java
src/main/java/com/passion/coding/bt/: BinaryTree.java
src/main/java/com/passion/coding/collections/: ExpiryHashMap.java  HashMap.java  MapvsFlatMap.java  MyArrayList.java  SortHashMapByValue.java
src/main/java/com/passion/coding/dynamicprogramming/: CoinChangeProblem.java  CountMatrixPaths.java  EditDistance.java  FibWithRecursionAndDp.java  LongestCommonSubString.java
src/main/java/com/passion/coding/graph/: DijkstraShortestPath.java  Edge.java  Graph.java  GraphP.java  Vertex.java
src/main/java/com/passion/coding/java/: ProducerConsumerPattern.java  (+1 more)
(+74 files in other folders)
